# MoviesRepo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restodine/: App.kt  MovieDetailActivity.kt  MoviesAdapter.kt  MoviesListActivity.kt  MoviesListFragment.kt
app/src/main/java/com/restodine/common/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/restodine/common/constants/: Config.kt
app/src/main/java/com/restodine/common/db/: MoviesDatabase.kt
app/src/main/java/com/restodine/common/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FeatureScope.kt  NetworkModule.kt  PerActivity.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/restodine/common/network/: AbsentLiveData.kt  ApiResponse.kt  AppThreadExecutor.kt  NetworkBoundResource.kt  NetworkDeleteResource.kt  NetworkOnlyResource.kt  Resource.kt  Source.kt  Status.kt
app/src/main/java/com/restodine/common/network/interceptor/: AuthInterceptorKt.kt  HttpErrorInterceptor.kt
app/src/main/java/com/restodine/common/utils/: AppUtils.kt  Constant.kt
app/src/main/java/com/restodine/login/api/: MovieApi.kt
app/src/main/java/com/restodine/login/dao/: MoviesDao.kt
app/src/main/java/com/restodine/login/di/: ComponentsProvider.kt  LoginComponent.kt  LoginModule.kt  LoginViewModule.kt
app/src/main/java/com/restodine/login/models/: Movie.kt  MovieDetail.kt  MoviesList.kt  Rating.kt
app/src/main/java/com/restodine/login/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  detail_item.xml  fragment_first.xml  item_movie_poster.xml  item_recycler_view_row.xml  movie_detail_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/restodine/: ExampleUnitTest.kt
