apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.restodine"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'


    // Kotlin
    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //api "com.google.android.play:core:$play_core"
    api "org.jetbrains:annotations:$jetbrain_annotation"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Android support library
    api "androidx.core:core:$supportCoreVersion"
    api "androidx.recyclerview:recyclerview:$supportRecyclerViewVersion"
    api "androidx.cardview:cardview:$supportCardViewVersion"
    api "com.google.android.material:material:$supportMaterialVersion"
    api "androidx.browser:browser:$supportBrowserVersion"
    api "androidx.appcompat:appcompat:$supportAppCompatVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintVersion"



    // Android architecture components
    api "androidx.lifecycle:lifecycle-viewmodel:$archCoreVersion"
    api "androidx.lifecycle:lifecycle-runtime:$archCoreVersion"
    api "androidx.lifecycle:lifecycle-extensions:$archCoreVersion"
    api "androidx.paging:paging-runtime:$pagingVersion"
    api "android.arch.work:work-runtime:$workManagerVersion"
    api "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archCoreVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "androidx.room:room-compiler:$roomVersion"
    api 'com.facebook.rebound:rebound:0.3.8'

    // jake
    api "com.squareup.picasso:picasso:$picassoVersion"
    api "com.jakewharton.timber:timber:$timberVersion"
    api "com.facebook.stetho:stetho:$stethoVersion"
    api "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    api 'com.squareup:otto:1.3.8' // Included for chat alone

    // Dagger2

    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"


    // LEAK CANARY
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"

    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanary"

    api 'com.jakewharton:process-phoenix:2.0.0'


    ///////////// Unit Tests ////////////////
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0-rc01"

    // Android Tests
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion", {
        exclude group: 'net.bytebuddy'
    }
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
}
// Should be at bottom of the file
//apply plugin: 'com.google.gms.google-services'
